{
  "name": "harmoniegen-bihin",
  "version": "1.0.0",
  "description": "Harmony Inventory Management System",
  "scripts": {
    "build": "echo 'Static build'",
    "start": "echo 'Static start'"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  },
  "engines": {
    "node": "18.x"
  }
}
