{
  "version": 2,
  "name": "harmoniegen-inventory",
  "builds": [
    {
      "src": "api/items.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/items",
      "dest": "/api/items.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
